// Bootstrap overrides, see https://getbootstrap.com/docs/3.3/customize/#less-variables
$font-family-sans-serif: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
$font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace
$body-bg: black
$text-color: white
$muted-color: #777
$headings-line-height: 1
$headings-font-weight: 600
$link-color: $text-color
$navbar-default-bg: transparentize($body-bg, .3)
$navbar-default-border: $muted-color

// Imports Bootstrap and my mixins
@import '_bootstrap.scss'
@import '_mixins.sass'

// Sticky footer magic
html
	position: relative
	min-height: 100%

body
	margin: 6rem 0

.navbar-default
	backdrop-filter: blur(3px)
	// Tweaks header margins
	h1
		margin: 1rem 0
		&#total
			font-family: $font-family-monospace

// Replaces focus rings with my own
a, [tabindex]
	&:focus
		outline: none
		background-color: $text-color
		color: $body-bg
	&:hover
		text-decoration: underline

// Most of the magic happens here
ul
	padding: 0
	column-count: 3
	margin: 3rem 0
	font-size: 24px
	list-style: none
	li
		-webkit-backface-visibility: hidden
		position: relative
		padding: 10px
		user-select: none
		cursor: pointer
		transition: transform 0.15s ease
		// The actual counters displayed
		&:not([data-count='']):after
			display: inline-block
			content: attr(data-count)
			margin-left: 5px
			font-family: $font-family-monospace
			opacity: 0.5
		// The 'click' animation
		&:active
			transform: scale(0.95)

// Counters on index page
a[id]:not([data-count='']):after
	display: inline-block
	content: attr(data-count)
	margin-left: 5px
	font-family: $font-family-monospace
	opacity: 0.5
	font-size: 28px

// The footer itself
footer
	position: absolute
	bottom: 0
	width: 100%
	a
		color: inherit

// Responsiveness magic
@include media-query($screen-sm)
	ul
		column-count: 2
		font-size: 20px

@include media-query($screen-xs)
	h1
		font-size: 28px
	ul
		column-count: 1
